<!DOCTYPE HTML>
<html>
<head>
<title>jagut</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 180px;
  margin-top: 0px;
  color: #bc0101;
  font-family: Helvetica;

  -webkit-text-stroke: 5px #ffffff;
}
lol {
  text-align: center;
  font-size: 100px;
  margin-top: 0px;
  color: #bc0101;
  font-family: impact;

  -webkit-text-stroke: 5px #ffffff;
}
</style>
<style>
.button {
  background-color: #000000;
  border: none;
  color: #43B00D;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica;
  display: inline-block;
  font-size: 32px;
  margin: 2px 2px;
  cursor: pointer;
}
body{
    background-image: url('https://media.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #000000;
}
div.container p {
font-family: Helvetica;
font-size: 14px;
font-style: italic;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #bc0101;
background-color: #ffffff;
}
</style>
</head>
<body>

<!--dont look for hints before the end-->

<center><lol>JAGUT wait for it</lol></center>
<p id="count"></p>
<center><a href="https://open.spotify.com/playlist/1upKVVjU4rcV3TmG0sFZgn?si=WPKtJXyVR5mWdIxo4kUO0g" class="button">Meanwhile listen to...</a></center>


<script>

var countDownDate = new Date("Nov 22, 2020 16:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("count").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("count").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
